# audit-client

./: pom.xml
src/main/java/com/audit/client/: App.java  AuditClient.java  AuditLoggerException.java
src/test/java/com/audit/: AppTest.java
